<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-NK-E1B">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WIR-Qr-krE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SQf-h6-tiU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="XGt-fy-l2H">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dzt-cK-QPM"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-ho-r5F">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="tEj-xX-YPK">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ma9-Zz-A5Q">
                                            <rect key="frame" x="144.5" y="1.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hZD-bo-4Wl"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGt-fy-l2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3zn-Eh-l4K"/>
                            <constraint firstItem="QW5-NK-E1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FpF-cH-qYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QW5-NK-E1B" secondAttribute="bottom" id="Z87-HA-ceN"/>
                            <constraint firstItem="0nn-ho-r5F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bgv-n5-VNg"/>
                            <constraint firstItem="0nn-ho-r5F" firstAttribute="top" secondItem="XGt-fy-l2H" secondAttribute="bottom" id="deA-R2-5jP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QW5-NK-E1B" secondAttribute="trailing" id="eJb-ow-mbt"/>
                            <constraint firstItem="0nn-ho-r5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjh-tp-n0m"/>
                            <constraint firstItem="QW5-NK-E1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQ7-gA-eQv"/>
                            <constraint firstItem="XGt-fy-l2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uCj-kb-Utc"/>
                            <constraint firstItem="XGt-fy-l2H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uQZ-qz-QsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XGt-fy-l2H" id="jRn-Yy-SVg"/>
                        <outlet property="segmentedControl" destination="Ma9-Zz-A5Q" id="rQg-HC-MOO"/>
                        <outlet property="tableView" destination="QW5-NK-E1B" id="yMN-qj-n5k"/>
                        <segue destination="u9M-9Z-vsu" kind="presentation" identifier="ShowDetail" id="vqD-ZS-rlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="30"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Fov-Vz-bbf">
            <objects>
                <viewController id="u9M-9Z-vsu" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SK-qD-Dc1">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzw-Rj-Kwy" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="39" width="488" height="242.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-KG-kkb" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="u9M-9Z-vsu" eventType="touchUpInside" id="auC-Cx-HPh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-MS-N4f">
                                        <rect key="frame" x="194" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="a8f-6I-49i"/>
                                            <constraint firstAttribute="height" constant="100" id="p0q-Yb-Qzp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-VS-cEn">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-SV-Nbe">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-KV-n0Z">
                                        <rect key="frame" x="8" y="166.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-mq-IBy">
                                        <rect key="frame" x="54" y="167" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-tA-TPO">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-Ty-QY7">
                                        <rect key="frame" x="54" y="186" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJL-B3-e2P">
                                        <rect key="frame" x="409" y="210.5" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1SC-A1-PAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="u9M-9Z-vsu" eventType="touchUpInside" id="xN6-Gh-EkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NJL-B3-e2P" firstAttribute="top" secondItem="yXr-Ty-QY7" secondAttribute="bottom" constant="10" id="29C-Bf-qqq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kmj-mq-IBy" secondAttribute="trailing" constant="8" id="2u7-79-Lac"/>
                                    <constraint firstItem="yXr-Ty-QY7" firstAttribute="leading" secondItem="vwr-tA-TPO" secondAttribute="trailing" constant="8" id="734-S6-pjS"/>
                                    <constraint firstAttribute="trailing" secondItem="NJL-B3-e2P" secondAttribute="trailing" constant="8" id="8za-nm-Nrj"/>
                                    <constraint firstItem="Vob-VS-cEn" firstAttribute="leading" secondItem="kzw-Rj-Kwy" secondAttribute="leading" constant="8" id="CdW-HJ-AGE"/>
                                    <constraint firstItem="UjL-KV-n0Z" firstAttribute="top" secondItem="B0f-SV-Nbe" secondAttribute="bottom" constant="8" id="E6E-vz-ImO"/>
                                    <constraint firstItem="yXr-Ty-QY7" firstAttribute="top" secondItem="kmj-mq-IBy" secondAttribute="bottom" constant="4.5" id="EEg-gf-3XQ"/>
                                    <constraint firstItem="B0f-SV-Nbe" firstAttribute="top" secondItem="Vob-VS-cEn" secondAttribute="bottom" constant="4" id="HCx-62-xit"/>
                                    <constraint firstItem="vwr-tA-TPO" firstAttribute="leading" secondItem="kzw-Rj-Kwy" secondAttribute="leading" constant="8" id="HxZ-MH-Kbm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B0f-SV-Nbe" secondAttribute="trailing" constant="8" id="L3g-vz-nrj"/>
                                    <constraint firstItem="UjL-KV-n0Z" firstAttribute="trailing" secondItem="vwr-tA-TPO" secondAttribute="trailing" id="LzW-bt-2Ch"/>
                                    <constraint firstItem="tMq-MS-N4f" firstAttribute="top" secondItem="kzw-Rj-Kwy" secondAttribute="top" constant="8" id="MeC-K2-AV4"/>
                                    <constraint firstItem="yXr-Ty-QY7" firstAttribute="leading" secondItem="kmj-mq-IBy" secondAttribute="leading" id="NoA-td-gRM"/>
                                    <constraint firstItem="Vob-VS-cEn" firstAttribute="top" secondItem="tMq-MS-N4f" secondAttribute="bottom" constant="8" id="SRC-0s-vNW"/>
                                    <constraint firstAttribute="bottom" secondItem="NJL-B3-e2P" secondAttribute="bottom" constant="8" id="Sy7-jr-LCR"/>
                                    <constraint firstItem="NJL-B3-e2P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kzw-Rj-Kwy" secondAttribute="leading" constant="8" id="VjP-lT-8xW"/>
                                    <constraint firstItem="vwr-tA-TPO" firstAttribute="top" secondItem="UjL-KV-n0Z" secondAttribute="bottom" constant="4" id="bre-X3-vvl"/>
                                    <constraint firstItem="yXr-Ty-QY7" firstAttribute="baseline" secondItem="vwr-tA-TPO" secondAttribute="baseline" id="dby-2i-nmE"/>
                                    <constraint firstItem="kmj-mq-IBy" firstAttribute="baseline" secondItem="UjL-KV-n0Z" secondAttribute="baseline" id="fEE-Ss-rvP"/>
                                    <constraint firstItem="B0f-SV-Nbe" firstAttribute="leading" secondItem="kzw-Rj-Kwy" secondAttribute="leading" constant="8" id="gE9-ou-uaq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yXr-Ty-QY7" secondAttribute="trailing" constant="8" id="odw-w7-pbR"/>
                                    <constraint firstItem="UjL-KV-n0Z" firstAttribute="leading" secondItem="kzw-Rj-Kwy" secondAttribute="leading" constant="8" id="pNZ-Xc-ceK"/>
                                    <constraint firstItem="tMq-MS-N4f" firstAttribute="centerX" secondItem="kzw-Rj-Kwy" secondAttribute="centerX" id="vCO-fX-fny"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vob-VS-cEn" secondAttribute="trailing" constant="8" id="whT-gV-kcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kzw-Rj-Kwy" firstAttribute="leading" secondItem="RyG-Xw-h2R" secondAttribute="leading" constant="40" id="Sbr-Ie-fb2"/>
                            <constraint firstItem="kzw-Rj-Kwy" firstAttribute="centerX" secondItem="6SK-qD-Dc1" secondAttribute="centerX" id="fcv-U1-v7b"/>
                            <constraint firstItem="RyG-Xw-h2R" firstAttribute="trailing" secondItem="kzw-Rj-Kwy" secondAttribute="trailing" constant="40" id="qUw-Er-oy6"/>
                            <constraint firstItem="kzw-Rj-Kwy" firstAttribute="centerY" secondItem="6SK-qD-Dc1" secondAttribute="centerY" id="vOs-6R-AHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyG-Xw-h2R"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="B0f-SV-Nbe" id="Xob-gr-QCg"/>
                        <outlet property="artworkImageView" destination="tMq-MS-N4f" id="e2g-1g-09n"/>
                        <outlet property="genreLabel" destination="yXr-Ty-QY7" id="g8O-xY-vtX"/>
                        <outlet property="kindLabel" destination="kmj-mq-IBy" id="5PC-1E-2OY"/>
                        <outlet property="nameLabel" destination="Vob-VS-cEn" id="OqX-UJ-0bT"/>
                        <outlet property="popupView" destination="kzw-Rj-Kwy" id="Cwu-4p-Dze"/>
                        <outlet property="priceButton" destination="NJL-B3-e2P" id="SbK-vY-AJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWZ-qv-Gkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="30"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="S46-L1-k7w">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="vf4-Pp-XcC" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hug-e6-ooz">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-Km-XHt">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vf4-Pp-XcC" id="IMH-v0-vH7"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="m18-E4-cLL">
                                <rect key="frame" x="264" y="270" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="vf4-Pp-XcC" eventType="valueChanged" id="z8j-gy-Ub7"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YV6-uS-4ZP"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="m18-E4-cLL" id="y0p-k9-C9Z"/>
                        <outlet property="scrollView" destination="WjJ-Km-XHt" id="avm-3d-uWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZy-qY-eQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
