<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-NK-E1B">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WIR-Qr-krE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SQf-h6-tiU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="XGt-fy-l2H">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dzt-cK-QPM"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-ho-r5F">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="tEj-xX-YPK">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ma9-Zz-A5Q">
                                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hZD-bo-4Wl"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGt-fy-l2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3zn-Eh-l4K"/>
                            <constraint firstItem="QW5-NK-E1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FpF-cH-qYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QW5-NK-E1B" secondAttribute="bottom" id="Z87-HA-ceN"/>
                            <constraint firstItem="0nn-ho-r5F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bgv-n5-VNg"/>
                            <constraint firstItem="0nn-ho-r5F" firstAttribute="top" secondItem="XGt-fy-l2H" secondAttribute="bottom" id="deA-R2-5jP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QW5-NK-E1B" secondAttribute="trailing" id="eJb-ow-mbt"/>
                            <constraint firstItem="0nn-ho-r5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjh-tp-n0m"/>
                            <constraint firstItem="QW5-NK-E1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQ7-gA-eQv"/>
                            <constraint firstItem="XGt-fy-l2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uCj-kb-Utc"/>
                            <constraint firstItem="XGt-fy-l2H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uQZ-qz-QsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XGt-fy-l2H" id="jRn-Yy-SVg"/>
                        <outlet property="segmentedControl" destination="Ma9-Zz-A5Q" id="rQg-HC-MOO"/>
                        <outlet property="tableView" destination="QW5-NK-E1B" id="yMN-qj-n5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
